.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../../banner.png"); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.75rem;
    position: relative;
    overflow: hidden;
}

/* .grid-item::after {
    content: "";
    background-image: url("../../banner.png");
    background-repeat: no-repeat;
    background-size: auto 200%;
    opacity: 0.15;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
} */

.grid-item * {
    z-index: 2;
}

.grid-item h3 {
    font-weight: 600;
    margin: 0 0 5px 0;
}

.grid-item .duration {
    display: flex;
    justify-self: end;
    right: 5px;
    top: 5px;
    vertical-align: middle;
    font-size: 0.8rem;
    background-color: var(--button-primary);
    color: white;
    padding: 5px;
    padding-right: 10px;
    width: 75px;
    height: 1rem;
    margin-top: -0.75rem;
    margin-right: -0.75rem;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    line-height: 1rem;
}

/* .grid-item .duration .fa-clock{
    height: 1rem;
} */

.grid-item .location {
    text-align: left;
    color: var(--main-greyed);
}

.grid-item p {
    margin: 0;
    text-align: left;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-controls button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination-controls button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.pagination-controls button:hover:not(:disabled) {
    background-color: #0056b3;
}

.view-container {
    /* border: 1px var(--border-light) solid; */
    /* padding: 1rem; */
    /* height: 100%; */
    /* background-color: var(--main-lighter); */
}
